<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="New state of the art gym in Dublin, Ireland">
    <meta name="keywords" content="Spartan, Fitness, Gym, Weightlifting, Ireland, Dublin">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Spartan Fitness</title>
</head>

<body>

    <header>
        <a href="index.html">
            <h1 id="logo">Spartan Fitness</h1>
        </a>
        <!-- <h1 id="logo">Spartan Fitness</h1> -->
        <nav>
            <ul id="menu">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Sign up</a></li>
            </ul>

        </nav>
    </header>
    <section id="hero-outline">
        <div id="hero-image"></div>
    </section>
    <br>
    <br>
    <section>
        <div class="flex-container">
            <div>
                <p id="free-weights">A full set of machine and free weight training equipment including racks, power cages, benches, Olympic barbells, Hex bars, EZ Curl bars as well as dumbbells ranging from 2-50kg.</p>
            </div>

            <div>
                <p id="cardio-vascular">A range of cardio-vascular equipment for all fitness levels, including treadmills, cross trainers, arc trainers, bikes, ski-ergs, assault bike, and rowing machines.</p>
            </div>

            <div>
                <p id="sauna-steam">we are finally at a place where we feel we can safely offer the use of the changing and shower facilities to all our members including the Sauna and Steam room. Please bring a lock with you for the lockers or you can purchase one at reception for €3.</p>
            </div>

            <div>
                <p id="personal-training"> Our team of personal trainers have lots of experience and specialise in a variety of areas including injury prevention, strength training, rehabilitation, and weight loss. You first meet with a trainer for a no-cost, confidential consultation to learn more about one another, establish where you are and where you want to go. If you decide that personal training is the way for you, your trainer will then design a program to fit you – your goals, your schedule, your likes and dislikes. </p>
            </div>
        </div>
    </section>
    <footer>
        <ul class="social-networks">
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)"><i class="fab fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener"
                    aria-label="Visit our Twitter page (opens in a new tab)"><i class="fab fa-twitter-square"></i></a>
            </li>
            <li>
                <a href="https://youtube.com" target="_blank" rel="noopener"
                    aria-label="Visit our YouTube page (opens in a new tab)"><i class="fab fa-youtube-square"></i></a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (opens in a new tab)"><i class="fab fa-instagram"></i></a>
            </li>
        </ul>
    </footer>
</body>

<!-- font awesome script  -->
<script src="https://kit.fontawesome.com/c7dbda0798.js" crossorigin="anonymous"></script>

</html>